// practice of java script
var sname ='loki';
console.log(sname);

// practice of java script data type (number ,string,boolean,indefined)//
var data = 3.87;
console.log(typeof data);
var cata = "loki itachi";
console.log(typeof cata);
var bata =  false;
console.log(typeof bata);

// practice of java script array and  objects
var data =[1,2,3,4,5,6,7]
console.log(data [2])
var bata = {
    name :"loki",
    age:23,
    sex:"M"
}
console.log(bata.sex)


function user(call){
    console.log(call);
    
}
user("loki");


function test(num1){
    return num1+10;
}
var output =test(90);
console.log (output);


// practice of java script[ functions]
function user(){
    console.log("hello loki");
    console.log("welcome");
}
user();




//practice of java scripe (condition statements)
//if , if-else and if-else if-else
var marks =35;
if(marks>75){
    console.log("good");
}
else if (marks>50){
    console.log("not bad");
}
else {
    console.log("bad");
}




// practice java script (looping)
//for and while
for (var i=1;i<11;i++){
    console.log(i);
    }
    
for (var j=1;j<5;j++){
    console.log('loki');
}

var test=0;
for (var k=0;k<10;k++){
    test=test+k;
}
console.log(test);



var test =0;
while (test<=10){
    console.log("hello");
    test++;
    }

var data=0;
while (data<6){
    console.log(data);
    data++;
}